[tox]
envlist = coverage # py34, py35, py36, py37, coverage
skip_missing_interpreters = True
skipsdist = True


[testenv]
commands = django-admin.py test
deps = -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=exit.settings
    PYTHONPATH={toxinidir}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,exit/*.py,*/migrations/*.py {envbindir}/django-admin.py test

deps =
    coverage
    -rrequirements.txt
